{
  "name": "ubq-contract-metadata",
  "version": "1.15.2",
  "description": "A mapping of ubiq contract addresses to broadly accepted icons for those addresses.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ubiq/ubq-contract-metadata.git"
  },
  "keywords": [
    "ubq",
    "contract",
    "icons"
  ],
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubiq/ubq-contract-metadata/issues"
  },
  "homepage": "https://github.com/ubiq/ubq-contract-metadata#readme",
  "files": [
    "index.js",
    "contract-map.json",
    "images"
  ],
  "devDependencies": {
    "ethereumjs-util": "^5.1.1",
    "tape": "^4.6.3"
  }
}
